play.i18n.langs=["en"]

https.port=9443

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.hosts {
  allowed = [
   "192.168.0.105:9000",
   "192.168.0.105:9443",
   "localhost:9000",
   "localhost:9443",
   ]
}

stuff.google_client_id = "796395836430-7k31sqvsd99ih8f6q7q3fd4rjmplch6h.apps.googleusercontent.com"
stuff.users = ["3unruh@gmail.com", "d.unruh@gmail.com"]
stuff.db_root = "target/stuff-db"
