include "application.conf"

http.port = 9000

play.filters.https.redirectEnabled = false
#https.port=disabled

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts.allowed += "centroid.qis.rwth-aachen.de"
play.filters.hosts.allowed += "qis.rwth-aachen.de"

play.server.pidfile.path=/dev/null

stuff.db_root = /opt/stuff-db

application.context="/people/unruh/stuff/"